@import reset
@import compass
@import compass/css3
@import susy
@import breakpoint
@import _map.scss





// shorthand
$desktop: 12 (80px 20px) after
$pad: 8 (90px 0px) inside
$mobile: 5 (90px 0px) inside



$kkcolor: #00adcc




.wrapper
	background: #222

	display: -webkit-flex
	display: flex

	-webkit-justify-content: center
	justify-content: center

	flex-wrap: wrap
	+transition(all 1s)



.flex1 
	+flex(1)
	+flex-basis(400px)
	background: #900
	height: 100px
	margin: 10px
	+transition(all 1s)



.flex2
	+flex(1)
	+flex-basis(400px)
	background: #789000
	height: 100px
	+transition(all 1s)
	margin: 10px
 





// http://flexboxin5.com/
// http://zh-tw.learnlayout.com/flexbox.html
// http://bocoup.com/weblog/dive-into-flexbox/





























